# Cat_Stock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/karbyshev/catstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karbyshev/catstock/: App.kt  MainActivity.kt
app/src/main/java/com/karbyshev/catstock/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/karbyshev/catstock/di/component/: AppComponent.kt
app/src/main/java/com/karbyshev/catstock/di/module/: ItemDaoModule.kt
app/src/main/java/com/karbyshev/catstock/mvp/model/: AppDatabase.kt  Item.kt  ItemDao.kt  NetworkItem.kt
app/src/main/java/com/karbyshev/catstock/mvp/presenter/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/com/karbyshev/catstock/mvp/view/: MainView.kt  NoteView.kt
app/src/main/java/com/karbyshev/catstock/network/: ApiService.kt  RequestNotes.kt  RetrofitService.kt
app/src/main/java/com/karbyshev/catstock/ui/activity/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/karbyshev/catstock/ui/adapter/: MainAdapter.kt
app/src/main/java/com/karbyshev/catstock/ui/base/: BaseContract.kt
app/src/main/java/com/karbyshev/catstock/ui/common/: ImageUtils.kt  ItemClickSupport.kt
app/src/main/java/com/karbyshev/catstock/ui/fragment/: MainFragment.kt
app/src/main/java/com/karbyshev/catstock/util/: Constants.kt  DateUtil.kt  ImageUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_main.xml  info_dialog.xml  item_layout.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/karbyshev/catstock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
